@import "../abstracts/variables";
@import "../abstracts/mixins";
@import "../abstracts/functions";

@each $name, $size in $grid-sizes {
  .soft-grid#{$name} {
    display: grid;
    gap: $grid-base * pow($golden-ratio, $size) $grid-base * pow($golden-ratio, $size);
  }
}

.flex {
  display: flex;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.column {
  flex-flow: column;
}

.center {
  @include flex-center;
}

.b2bgrid {
  grid-template-rows: 0px 1fr 0px;
  grid-template-columns: 164px 1fr 4fr 0px;
  justify-items: center;
  height: 100%;
  margin: 0;
  &-sidebar {
    grid-row: 1 / 4;
    grid-column: 1;
    background: white;
    width: 100%;
  }
  &-sidebar--content {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-rows: 64px 1fr 172px 32px;
    justify-items: center;
    height: calc(100vh - 64px);
    position: fixed;
    width: 164px;
    margin-top: 32px;
  }
  &-navigation {
    grid-row: 2;
    grid-column: 2;
  }
  &-content {
    z-index: 1;
    grid-row: 2;
    grid-column: 3;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 236px minmax(0, 1fr);
    justify-items: center;
    height: 100%;
  }
}
